#singlechat structure
```json
{
    "sender": "Lorem Ipsum",
	"receiver":"GC",
    "date": "20150731",
    "time": "21:35",
    "content": "I love you!"
}
```

#login and register structure
```json
{
    "user": "gc19931011",
	"password":"12345678",
}
```


#login response
```json
{
    "userexist": true,
	"passwordcorrect":true,
	"success":true
}
```

#register response
```json
{
    "userexist": true,
	"success":true
}
```


